<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
        <title>Aviso De Privacidad nuvaeri</title>
        <meta name="description" content="Aviso De Privacidad">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
</head>
    <body>
    <h1 align="center" style=" color: rgb(100, 0, 0); font-size: 420%;"><b>Nuvaeri</b></h1>  
        
        <h2 align="center" style=" color: rgb(100, 0, 0); font-size: 320%;">Aviso De Privacidad</h2>
        <!-- Aviso De Privacidad -->
        <p align="justify"; style=" margin: 5%; width: 95%; color: rgb(100, 0, 0); font-size: 105%;">
            Con fundamento en los artículos 15 y 16 de la Ley Federal de Protección de Datos Personales en Posesión de Particulares hacemos de su conocimiento que <b><em>Nuvaeri SA de CV</em></b>, con domicilio en Avenida Santa Margarita 231, Colonia Santa Margarita 1ª Sección, 45130, Zapopan Jalisco, es responsable de recabar sus datos personales, así como de la confidencialidad, uso y protección de la información personal que en su caso nos proporcione. Cuando Usted solicita un servicio o se comunica a nuestro Centro de Atención Telefónico, nosotros le solicitamos algunos datos personales para poder atenderle de forma personalizada, y al respecto le informamos lo siguiente:<br>
            Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para ofrecerle el servicio y/o producto que solicita:
        </p>
        <p align="left"; style=" margin: 5%; width: 95%; color: rgb(100, 0, 0); font-size: 105%;"> 
            •	Si Usted contrata o recibe alguno de nuestros servicios y/o productos, se le solicitará información personal     para su registro en nuestra base de datos y emitir los comprobantes necesarios como son: pedido, facturación     y/o comprobante de pago.<br>
            •	Entrega y recolección de producto en su domicilio.<br>
            •	Establecer contacto telefónico para validar información.<br>
            •	Contactarle vía telefónica y/o correo electrónico con la finalidad de darle a conocer cambios en las             políticas precios de productos; así como ofertas y promociones.
        </p>
        <p align="justify"; style=" margin: 5%; width: 95%; color: rgb(100, 0, 0); font-size: 105%;">    
            Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:
        </p>
        <p align="left"; style=" margin: 5%; width: 95%; color: rgb(100, 0, 0); font-size: 105%;">
            Nombre Completo<br>
            Dirección Completa<br>
            Ubicación<br>
            Correo Electrónico<br>
            Teléfonos Personales<br>
            RFC<br>
        <p align="justify"; style=" margin: 5%; width: 95%; color: rgb(100, 0, 0); font-size: 105%;">
            Definimos como datos personales el conjunto de datos de Usted que permiten identificarle, como son su nombre completo, domicilio, correo electrónico y número telefónico, mismos que son datos privados, es decir, no están disponibles al público.<br>
            
            La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.<br>
            
            Con base en la ley en materia de Protección de datos Personales en posesión de particulares, le informamos que así mismo los datos personales considerados como sensibles por no inmiscuirse en nuestro ramo no se los solicitaremos ni son de nuestra incumbencia.<br>
            
            <b><em>Nuvaeri SA de CV</em></b> no vende, transfiere, intercambia ni renta información personal de los visitantes o de cada uno de los clientes a ninguna Empresa pública o Privada e Institución y no utilizará ni revelará a terceros ninguna información individual respecto de las visitas efectuadas por el usuario a nuestro Sitio Web, nunca distribuirá información personal de sus usuarios sin contar con su consentimiento legalmente otorgado.<br>
            
            Es importante informarle que usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstas en la normativa (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.<br>
            
            Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud correspondiente en los términos que marca la Ley en su Art. 29 a <b><em>Nuvaeri SA de CV</em></b> en atención con la persona responsable de nuestro Departamento de Protección  o bien, se comunique vía correo electrónico al siguiente correo: <a href=”mailto:agua_vitavie@yahoo.com.mx”>agua_vitavie@yahoo.com.mx</a>, la cual solicitamos confirme vía telefónica para garantizar su correcta recepción al teléfono <a href="tel:3334942593">33 3494 2593</a>.<br>
            
            Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que; para ciertos fines; la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.<br>
            
            <b><em>Nuvaeri SA de CV</em></b>nuevos requerimientos legislativos, administrativos, técnicos o por cualquier otro motivo que le permita brindar mejores servicios y contenidos a sus usuarios. <b><em>Nuvaeri SA de CV</em></b> publicará tales modificaciones a través de este medio a fin de que sus usuarios estén siempre informados.<br>
            
            Las presentes Políticas de Privacidad son parte integrante de los Términos y Condiciones de Uso del Sitio Web. En consecuencia, el uso que los usuarios pudieran hacer de los servicios del Sitio implica que han leído, entendido y aceptado los términos antes expuestos. Si el usuario no estuviera de acuerdo con tales Políticas y/o con sus Términos de Uso, tendrá la opción de no proporcionar ninguna información personal y/o de no utilizar el Sitio.<br>
            
            Importante: El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.
            Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, y usted podrá consultarlo en <a href="http://www.nuvaeri.com.mx" target="_blank">http://www.nuvaeri.com.mx</a>
        </p>
        <div align="right" class="footer-review" style=" color: rgb(100, 0, 0);">&#9822; Fecha última actualización, SEPTIEMBRE/2020</div>        
        <div align="right" class="footer-copyright" style=" color: rgb(100, 0, 0);">&copy; 2020 Nuvaeri SA de CV, Todos Los Derechos Reservados</div>	
  <!--JavaScript at end of body for optimized loading-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
</body>
</html>
